# standards

./: .gitattributes  .gitignore  CHANGELOG.md  PSScriptAnalyzerSettings.psd1  README.md  gate.ps1  install.ps1
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet-ci.yml  mirror-bitbucket.yml  release-archetype-a.yml  release-archetype-b.yml  verify-windows-2025-vs2026.yml
_legacy-docs/: PROVENANCE.md  README.md
_legacy-docs/spark-log-analyzer/: CHANGELOG.md  CLAUDE.md  README.md
_legacy-docs/spark-log-analyzer/Core/: README.md
_legacy-docs/spark-log-analyzer/GUI.Windows/: README.md
_legacy-docs/spark-log-analyzer/Services/: README.md
_legacy-docs/spark-log-analyzer/Tests/: README.md
_legacy-docs/spark-log-analyzer/docs/: REPORT_SISTEMA_LOG_SPARK.md  SHIPPED_README.txt  SPARK_LOGS_SPECIFIC.md
_legacy-docs/stem-communication/: CHANGELOG.md  README.md
_legacy-docs/stem-communication/Client/: ISSUES.md  README.md
_legacy-docs/stem-communication/Drivers.Ble/: ISSUES.md  README.md
_legacy-docs/stem-communication/Drivers.Can/: ISSUES.md  README.md
_legacy-docs/stem-communication/Protocol/: FEATURES.md  ISSUES.md  README.md
_legacy-docs/stem-communication/Tests/: README.md
_legacy-docs/stem-communication/docs/: API_SURFACE.md  CONTRIBUTING.md
_legacy-docs/stem-production-tracker/: ISSUES_TRACKER.md  README.md
_legacy-docs/stem-production-tracker/Core/: ISSUES.md  README.md
_legacy-docs/stem-production-tracker/Devices/: ISSUES.md  README.md
_legacy-docs/stem-production-tracker/GUI.Windows/: ISSUES.md  README.md
_legacy-docs/stem-production-tracker/Infrastructure.Persistence/: ISSUES.md  README.md
_legacy-docs/stem-production-tracker/Infrastructure.Protocol/: ISSUES.md  README.md
_legacy-docs/stem-production-tracker/Services/: ISSUES.md  README.md
claude/: CLAUDE.md  settings.json
claude/commands/: check-response.md
claude/hooks/: worktree-guard.ps1
claude/rules/: communication.md  dotnet.md  dual-remote.md  no-attribution.md  promote-to-llm-settings.md  stem-conventions.md
claude/scripts/: issue-lifecycle-mcp.py
eng/: New-StemAppIcon.ps1  apply-repo-standard.ps1  verify-icon-alpha.py
eng/tests/: Apply-RepoStandard.Tests.ps1
shared/mcp/: servers.json
shared/skills/cleanup/: SKILL.md
shared/standards/: CI.md  DESIGN_SYSTEM.md  LOGGING.md  MIGRATION.md  PORTABILITY.md  REPO_STRUCTURE.md  TESTING.md
shared/templates/: .gitattributes  CHANGELOG.md.template  CLAUDE.md.template  Directory.Packages.props  LICENSE.template  README.md.template
shared/templates/archetypes/A/src/{{App}}.Core/: Placeholder.fs  {{App}}.Core.fsproj
shared/templates/archetypes/A/src/{{App}}.GUI/: Placeholder.fs  {{App}}.GUI.fsproj
shared/templates/archetypes/A/tests/{{App}}.Tests/: PlaceholderTests.fs  {{App}}.Tests.fsproj
specs/94-fsharp-shapes-coverage/: spec.md
state/: repos.md
(+90 files in other folders)
