<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Stem.{{App}}.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!--
      F#-on-xunit needs Program.fs at the dll root for test discovery on
      .NET 10 / xunit 2.9.x. Letting the SDK generate it keeps the per-app
      scaffold to one .fs file.
    -->
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PlaceholderTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/{{App}}.Core/{{App}}.Core.fsproj" />
  </ItemGroup>

</Project>
